/* start Global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    /* use when click in link transform to section in page */
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tilt Prism', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200) {
    .container {
        width: 1170px;
    }
}

/* start comonent */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    background-color: white;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 1.5;
    max-width: 100%;
}

/* end component */
/* variables */
:root {
    --main-color: #19c8fa;
    --transparnt-color: rgb(15 116 143 / 70%);
}

/* start creat headrer */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle-menue {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    .toggle-menue {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menue:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
        left: 0;
        top: 100%;
    }

    header nav .toggle-menue+ul li a {
        padding: 15px !important;
    }

}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav .active a,
header .container nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
    font-weight: bold;
}

/* start landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-image: url(images/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparnt-color);
    width: 50%;
    padding: 50px;

    color: white;
    display: flex;
    justify-content: flex-end;
}



.landing .text .content {
    max-width: 500px;

}

.landing .text .content h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    color: white;
    font-size: 30px;
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bultes {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

@media(max-width:776px) {
    .landing .text {
        width: 100%;

    }

    .landing .text .content {
        width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

.landing .bultes li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.landing .bultes li.active {
    background-color: var(--main-color);
}

.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media(min-width:768px) {

    .services .ser-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;

    }
}

.services .serv-box {
    display: flex;


}

.services .serv-box i {
    margin-right: 50px;
    font-size: 40px;

}

@media(max-width:768px) {
    .services .serv-box {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .services .serv-box i {
        margin: 0 0 20px;
    }
}

.services .serv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .serv-box .text p {
    color: #777;
    line-height: 2;
}

/* end services */
/* start design */
.design {
    background-image: url(images/design-features.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-bottom: 100px;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image {
    position: absolute;
    z-index: 1;
    bottom: -130px;
}

.design .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparnt-color);
    padding: 50px;
    width: 50%;
    height: 300px;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }

    .design .text {
        /*position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);*/
        width: 100%;
        left: 0;
    }
}

.design .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}

.design ul li {
    padding: 10px 0;
}

.design ul li::before {
    /* to show icon font-family must be this type*/
    font-family: 'Font Awesome 5 Free';
    /* write unicode of icon from fontawesome site after \ */
    content: "\f390";
    font-weight: 800;
    margin: 0 20px;
}

/* end services */
/* strat protofolio */
.protofolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.protofolio .shuffle {
    display: flex;
    justify-content: center;
}

.protofolio .shuffle li {
    padding: 10px;
}

.protofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.protofolio .photo-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.protofolio .photo-container .box {
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .protofolio .photo-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .protofolio .photo-container .box {
        flex-basis: 25%;
    }
}


.protofolio .photo-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.protofolio .photo-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: .5s;
    -webkit-transition: 0.3s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.protofolio .box:hover .caption {
    bottom: 0;
}

.protofolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.protofolio .photo-container .box .caption h3 {
    font-weight: normal;
    margin-bottom: 5px;
}

.protofolio .photo-container .box .caption p {
    color: var(--main-color);
}

.protofolio .more {
    margin: 30px auto;
    background-color: var(--main-color);
    display: block;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    width: fit-content;
    text-transform: uppercase;
}

/* start video */
.video {

    position: relative;
}

.video video {
    width: 100%;
    display: block;

}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    left: 0;
}

.video .text {
    width: 100%;
    position: absolute;
    background-color: var(--transparnt-color);
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
}

.video .text h2 {
    color: white;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    color: white;
    margin-bottom: 30px;
}

.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* end video */
/* start about */
.about {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(m-dth:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start status */
.state {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.state::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}

.state .container {

    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.state .container .box {
    background-color: var(--transparnt-color);
    color: white;
    padding: 50px;
}

@media(max-width:776px) {
    .state .container .box {
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}

@media(min-width:778px) {
    .state .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .state .container .box {
        flex-basis: 25%;
    }
}

.state .container .box i {
    color: white;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.state .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.state .container .box p {
    font-size: 15px;

}

/* end status */
/* strat skills */
.our-skills {
    padding-top: 60px;
    padding-bottom: 60px;
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    font-weight: normal;
    color: #777;
    margin: 0 0 50px;
    text-align: center;
    line-height: 1.7;
}

.our-skills .TESTIMONIAls .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .TESTIMONIAls img {
    width: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:776px) {
    .our-skills .TESTIMONIAls .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .TESTIMONIAls img {
        margin: 0 auto 30px;
    }
}

.our-skills .container .TESTIMONIAls .text {
    font-size: 15px;
    line-height: 1.5;
    border-bottom: 3px solid #ccc;

}

.our-skills .container .TESTIMONIAls .text p {
    color: #777;
    text-align: right;
    margin: 30px 0 20px 0;
}

.our-skills .container .TESTIMONIAls .bultes {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .TESTIMONIAls .bultes span {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 5px 0 0;
}

.our-skills .container .TESTIMONIAls .bultes .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-prog);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 5px;
    border-radius: 4px;

}

.our-skills .skills .prog-holder span::after {
    content: '';
    position: absolute;
    border: 10px solid black;
    border-color: black transparent transparent transparent;
    right: -9px;
    top: -12px;
}

/* end skills */
/* start quote */
.quote {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
}

.quote .container {
    position: relative;
    z-index: 1;
}

.quote .container q {
    display: block;
    margin-bottom: 20px;
    line-height: 2;
    font-size: 25px;
}

.quote .container span {
    font-size: 18px;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcf8f8;
}

.pricing .plans .plan .head {
    padding: 20px 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 18px;
    margin: 20px 0;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 35px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    top: 0;
    left: -25px;
}

.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 15px;
    bottom: 0;
    right: -50px;

}

.pricing .plans .plan ul {
    margin-top: 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 10px;
    font-size: 14px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 120px;
    border-bottom: 1px solid var(--main-color);
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    bottom: 0
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px;
    width: fit-content;
    margin: 10px auto;
}

.pricing .contact {
    margin: 60px auto;
    text-align: center;
}

.pricing .contact p {
    margin: 20px;
}

.pricing .contact a {
    display: block;
    width: fit-content;
    padding: 10px;
    background-color: #19c8fa;
    color: white;
    margin: 10px auto;
    text-decoration: none;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 15px 15px 15px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    width: 130px;
    border: 1px solid white;
    border-left: none;
    padding: 10px 15px;
    color: white;
    text-transform: uppercase;

}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
    font-size: 12px;
}

.subscribe .container p {
    margin-left: 40px;
    font-size: 15px;
    line-height: 1.5;
}

@media(max-width:991px) {
    .subscribe .container p {
        margin-top: 30px;
    }
}

/* end subscribe */
/* start contact  */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.contact .content form {
    width: 65%;
    position: relative;
}

.contact .content .info {
    width: 25%;
}

.contact .content form input,
.contact .content form textarea {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    padding: 10px;
}

.contact .content form button {
    position: absolute;
    right: 0;
    text-transform: uppercase;
    color: white;
    background-color: #19c8fa;
    padding: 10px 5px;
    border: none;
}

.info h4 {
    font-weight: normal;
    margin-bottom: 20px;
}

.info .phone {
    display: block;
    font-size: 14px;
    color: #a2a2a2;
}

.info .phone:last-of-type {
    margin-bottom: 50px;
}

.info address {
    font-weight: normal;
    font-size: 14px;
    color: #a2a2a2;
}

@media(max-width:776px) {
    .contact .content .info {
        width: 40%;
    }

    .contact .content form {
        width: 50%;
    }

    .contact {
        padding-top: 50px;
    }
}

/* end contact  */
/* start footer */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin: 10px auto 20px;
}

.footer p:not(.copyright) {
    font-size: 18px;
    margin-bottom: 5px;
    position: relative;
    text-transform: uppercase;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;
    padding-bottom: 10px;
}

.footer .container .social-icon i {
    padding: 10px 8px;
    font-size: 15px;
}

.footer .container .copyright {
    margin: 20px 10px;
}

.footer .container .copyright span {
    color: var(--main-color);
    padding: 20px 5px;
    font-size: 12px;
}

/* end footer */
